<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>27.0</x>
			<y>116.0</y>
			<initial/>
		</block>
		<block id="1" name="findcorrstate">
			<tag>findcorrstate.jff</tag>
			<x>181.0</x>
			<y>106.0</y>
		</block>
		<block id="2" name="findfirst">
			<tag>findfirst.jff</tag>
			<x>101.0</x>
			<y>191.0</y>
		</block>
		<block id="3" name="SwitchChar">
			<tag>SwitchChar.jff</tag>
			<x>281.0</x>
			<y>23.0</y>
		</block>
		<block id="4" name="MoveHead">
			<tag>MoveHead.jff</tag>
			<x>407.0</x>
			<y>94.0</y>
		</block>
		<block id="5" name="NewState">
			<tag>NewState.jff</tag>
			<x>314.0</x>
			<y>194.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>296.0</x>
			<y>101.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>V</read>
			<write>V</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<findfirst.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>118.0</x>
				<y>295.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>429.0</x>
				<y>193.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>698.0</x>
				<y>332.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>127.0</x>
				<y>630.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>619.0</x>
				<y>593.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>364.0</x>
				<y>651.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Q</read>
				<write>Q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</findfirst.jff>
		<MoveHead.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>31.0</x>
				<y>178.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>310.0</x>
				<y>92.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>462.0</x>
				<y>192.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>257.0</x>
				<y>311.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>731.0</x>
				<y>184.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>395.0</x>
				<y>501.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>934.0</x>
				<y>229.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>542.0</x>
				<y>610.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1081.0</x>
				<y>265.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1500.0</x>
				<y>566.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>697.0</x>
				<y>708.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1242.0</x>
				<y>408.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1350.0</x>
				<y>234.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1656.0</x>
				<y>551.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1656.0</x>
				<y>279.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!T</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read/>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read/>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>14</to>
				<read>T</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>12</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</MoveHead.jff>
		<NewState.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>52.0</x>
				<y>135.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>182.0</x>
				<y>89.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>309.0</x>
				<y>122.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>118.0</x>
				<y>351.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>646.0</x>
				<y>199.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>252.0</x>
				<y>429.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>114.0</x>
				<y>494.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>263.0</x>
				<y>539.0</y>
				<final/>
			</block>
			<block id="8" name="CleanQs">
				<tag>CleanQs.jff</tag>
				<x>423.0</x>
				<y>70.0</y>
			</block>
			<block id="9" name="CopyNewStateToStart">
				<tag>CopyNewStateToStart.jff</tag>
				<x>400.0</x>
				<y>174.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>891.0</x>
				<y>224.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>995.0</x>
				<y>368.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>957.0</x>
				<y>525.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1138.0</x>
				<y>358.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>833.0</x>
				<y>399.0</y>
			</block>
			<block id="15" name="PartialCleanNewStates">
				<tag>PartialCleanNewStates.jff</tag>
				<x>811.0</x>
				<y>674.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1265.0</x>
				<y>357.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>766.0</x>
				<y>442.0</y>
			</block>
			<block id="18" name="PartialCleanNewStates">
				<tag>PartialCleanNewStates.jff</tag>
				<x>1354.0</x>
				<y>655.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>690.0</x>
				<y>582.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>632.0</x>
				<y>473.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>581.0</x>
				<y>674.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>412.0</x>
				<y>644.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>V</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!H</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>T</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>H</read>
				<write>H</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>21</to>
				<read>H</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>q</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!/</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>10</to>
				<read>q</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>#</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>R</read>
				<write>R</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>17</to>
				<read>T</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>10</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>4</to>
				<read>#</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>19</to>
				<read>/</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>T</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<CopyNewStateToStart.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>18.0</x>
					<y>66.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>212.0</x>
					<y>135.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>414.0</x>
					<y>134.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>81.0</x>
					<y>170.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>590.0</x>
					<y>246.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>606.0</x>
					<y>93.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>335.0</x>
					<y>233.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>729.0</x>
					<y>145.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>847.0</x>
					<y>277.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>5</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>1</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>H</read>
					<write>H</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>H</read>
					<write>H</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read/>
					<write>H</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>T</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</CopyNewStateToStart.jff>
			<Machine7/>
			<Machine22/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<PartialCleanNewStates.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>122.0</x>
					<y>129.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>271.0</x>
					<y>137.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>345.0</x>
					<y>199.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>449.0</x>
					<y>172.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>532.0</x>
					<y>246.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!H</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>T</read>
					<write>T</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>H</read>
					<write>H</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</PartialCleanNewStates.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<CleanQs.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>189.0</x>
					<y>312.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>337.0</x>
					<y>311.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>482.0</x>
					<y>352.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>S</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>S</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</CleanQs.jff>
			<Machine6/>
			<Machine5/>
		</NewState.jff>
		<Machine0/>
		<SwitchChar.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>119.0</x>
				<y>195.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>376.0</x>
				<y>199.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>240.0</x>
				<y>195.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>498.0</x>
				<y>200.0</y>
			</block>
			<block id="4" name="LshiftChar">
				<tag>LshiftChar.jff</tag>
				<x>624.0</x>
				<y>201.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>765.0</x>
				<y>197.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>342.0</x>
				<y>322.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>578.0</x>
				<y>316.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>859.0</x>
				<y>337.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1094.0</x>
				<y>333.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>307.0</x>
				<y>554.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>473.0</x>
				<y>488.0</y>
			</block>
			<block id="12" name="RShift">
				<tag>RShift.jff</tag>
				<x>209.0</x>
				<y>401.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>739.0</x>
				<y>409.0</y>
			</block>
			<block id="14" name="RShift">
				<tag>RShift.jff</tag>
				<x>603.0</x>
				<y>440.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>705.0</x>
				<y>502.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>812.0</x>
				<y>472.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>921.0</x>
				<y>429.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>9</to>
				<read>T</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!T</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>9</to>
				<read>T</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>12</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>A</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>10</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<LshiftChar.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>127.0</x>
					<y>158.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>289.0</x>
					<y>126.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>403.0</x>
					<y>251.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>649.0</x>
					<y>374.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>671.0</x>
					<y>173.0</y>
				</block>
				<block id="6" name="Lshift">
					<tag>Lshift.jff</tag>
					<x>502.0</x>
					<y>108.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Lshift.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>110.0</x>
						<y>117.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>506.0</x>
						<y>210.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>714.0</x>
						<y>123.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>929.0</x>
						<y>110.0</y>
					</block>
					<block id="4" name="q4">
						<tag>Machine4</tag>
						<x>313.0</x>
						<y>207.0</y>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>739.0</x>
						<y>197.0</y>
					</block>
					<block id="6" name="q6">
						<tag>Machine6</tag>
						<x>930.0</x>
						<y>237.0</y>
					</block>
					<block id="7" name="q7">
						<tag>Machine7</tag>
						<x>781.0</x>
						<y>272.0</y>
					</block>
					<block id="8" name="q8">
						<tag>Machine8</tag>
						<x>920.0</x>
						<y>376.0</y>
					</block>
					<block id="9" name="q9">
						<tag>Machine9</tag>
						<x>751.0</x>
						<y>347.0</y>
					</block>
					<block id="10" name="q10">
						<tag>Machine10</tag>
						<x>834.0</x>
						<y>483.0</y>
					</block>
					<block id="11" name="q11">
						<tag>Machine11</tag>
						<x>259.0</x>
						<y>408.0</y>
					</block>
					<block id="12" name="q12">
						<tag>Machine12</tag>
						<x>161.0</x>
						<y>536.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>7</from>
						<to>8</to>
						<read/>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>10</from>
						<to>1</to>
						<read/>
						<write>2</write>
						<move>R</move>
					</transition>
					<transition>
						<from>11</from>
						<to>12</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>9</to>
						<read>2</read>
						<write>2</write>
						<move>L</move>
					</transition>
					<transition>
						<from>9</from>
						<to>10</to>
						<read>2</read>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>11</to>
						<read/>
						<write/>
						<move>L</move>
					</transition>
					<transition>
						<from>11</from>
						<to>11</to>
						<read>!A</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>3</from>
						<to>1</to>
						<read>a</read>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>5</from>
						<to>6</to>
						<read/>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>4</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>7</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>6</from>
						<to>1</to>
						<read>b</read>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>4</to>
						<read>1</read>
						<write/>
						<move>S</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read/>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>8</from>
						<to>1</to>
						<read>1</read>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>a</read>
						<write>a</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>5</to>
						<read>b</read>
						<write>b</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine8/>
					<Machine7/>
					<Machine9/>
					<Machine11/>
					<Machine10/>
					<Machine12/>
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine4/>
					<Machine3/>
					<Machine6/>
					<Machine5/>
				</Lshift.jff>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</LshiftChar.jff>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine13/>
			<RShift.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>853.0</x>
					<y>619.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>340.0</x>
					<y>133.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>772.0</x>
					<y>147.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1088.0</x>
					<y>64.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1087.0</x>
					<y>294.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1372.0</x>
					<y>180.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>912.0</x>
					<y>13.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>894.0</x>
					<y>333.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>705.0</x>
					<y>374.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1076.0</x>
					<y>170.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>7</from>
					<to>1</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>8</to>
					<read>A</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read/>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>@</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>7</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>1</to>
					<read/>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>a</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>@</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>9</to>
					<read>รง</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>5</to>
					<read/>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>รง</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>2</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>5</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>a</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>Passa tudo para a direita</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</RShift.jff>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SwitchChar.jff>
		<findcorrstate.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>118.0</x>
				<y>295.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>366.0</x>
				<y>262.0</y>
			</block>
			<block id="2" name="gototape">
				<tag>gototape.jff</tag>
				<x>1737.0</x>
				<y>424.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>537.0</x>
				<y>342.0</y>
			</block>
			<block id="4" name="fail">
				<tag>fail.jff</tag>
				<x>191.0</x>
				<y>421.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>727.0</x>
				<y>254.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>829.0</x>
				<y>328.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>74.0</x>
				<y>499.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1194.0</x>
				<y>161.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1017.0</x>
				<y>342.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1356.0</x>
				<y>177.0</y>
			</block>
			<block id="11" name="gototape">
				<tag>gototape.jff</tag>
				<x>983.0</x>
				<y>185.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1251.0</x>
				<y>288.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>563.0</x>
				<y>693.0</y>
				<final/>
			</block>
			<block id="14" name="cleansearch-correctstate">
				<tag>cleansearch-correctstate.jff</tag>
				<x>769.0</x>
				<y>626.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1082.0</x>
				<y>295.0</y>
			</block>
			<block id="16" name="gototape">
				<tag>gototape.jff</tag>
				<x>891.0</x>
				<y>276.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1469.0</x>
				<y>594.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1335.0</x>
				<y>591.0</y>
			</block>
			<block id="19" name="gotoT">
				<tag>gotoT.jff</tag>
				<x>1506.0</x>
				<y>295.0</y>
			</block>
			<block id="21" name="cleansearch-correctstate">
				<tag>cleansearch-correctstate.jff</tag>
				<x>913.0</x>
				<y>448.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>19</from>
				<to>12</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>19</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>0</to>
				<read>T</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>15</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>T</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>11</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>8</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>11</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>Q</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>21</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine15/>
			<Machine13/>
			<Machine12/>
			<Machine18/>
			<Machine17/>
			<fail.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>318.0</x>
					<y>235.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>560.0</x>
					<y>231.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>544.0</x>
					<y>359.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>270.0</x>
					<y>437.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write>=</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</fail.jff>
			<gotoT.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>117.0</x>
					<y>248.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>385.0</x>
					<y>300.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>T</read>
					<write>T</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>f</read>
					<write>f</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Q</read>
					<write>Q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</gotoT.jff>
			<Machine0/>
			<cleansearch-correctstate.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>206.0</x>
					<y>193.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>475.0</x>
					<y>214.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>632.0</x>
					<y>394.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>T</read>
					<write>T</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</cleansearch-correctstate.jff>
			<Machine1/>
			<Machine3/>
			<Machine6/>
			<gototape.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>73.0</x>
					<y>202.0</y>
					<initial/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>375.0</x>
					<y>183.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
			</gototape.jff>
			<Machine5/>
		</findcorrstate.jff>
		<Machine6/>
	</automaton>
</structure>