<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>340.0</x>
			<y>133.0</y>
		</state>
		<state id="2" name="q2">
			<x>772.0</x>
			<y>147.0</y>
		</state>
		<state id="3" name="q3">
			<x>1088.0</x>
			<y>64.0</y>
		</state>
		<state id="4" name="q4">
			<x>1087.0</x>
			<y>294.0</y>
		</state>
		<state id="5" name="q5">
			<x>1372.0</x>
			<y>180.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>912.0</x>
			<y>13.0</y>
		</state>
		<state id="7" name="q7">
			<x>894.0</x>
			<y>333.0</y>
		</state>
		<state id="8" name="q8">
			<x>705.0</x>
			<y>374.0</y>
		</state>
		<state id="9" name="q9">
			<x>1076.0</x>
			<y>170.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>รง</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>@</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>รง</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<note>
			<text>Passa tudo para a esquerda</text>
			<x>7.0</x>
			<y>49.0</y>
		</note>
	</automaton>
</structure>