<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>127.0</x>
			<y>158.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>289.0</x>
			<y>126.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>403.0</x>
			<y>251.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>649.0</x>
			<y>374.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>671.0</x>
			<y>173.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>706.0</x>
			<y>68.0</y>
		</block>
		<block id="6" name="Lshift">
			<tag>Lshift.jff</tag>
			<x>502.0</x>
			<y>108.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Lshift.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>110.0</x>
				<y>117.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>506.0</x>
				<y>210.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>714.0</x>
				<y>123.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>929.0</x>
				<y>110.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>313.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>739.0</x>
				<y>197.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>930.0</x>
				<y>237.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>781.0</x>
				<y>272.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>920.0</x>
				<y>376.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>751.0</x>
				<y>347.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>834.0</x>
				<y>483.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>259.0</x>
				<y>408.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>161.0</x>
				<y>536.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!A</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>b</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read/>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>a</read>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Lshift.jff>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>