<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>59.0</x>
			<y>51.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>168.0</x>
			<y>76.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>310.0</x>
			<y>92.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>462.0</x>
			<y>192.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>257.0</x>
			<y>311.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>731.0</x>
			<y>184.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>379.0</x>
			<y>494.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>934.0</x>
			<y>229.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>542.0</x>
			<y>610.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1044.0</x>
			<y>344.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>717.0</x>
			<y>384.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>697.0</x>
			<y>708.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1008.0</x>
			<y>471.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1219.0</x>
			<y>149.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>990.0</x>
			<y>665.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!T</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>